# domfin

./: .envrc  .gitignore  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  shell.nix
app/: build.gradle.kts
app/src/main/kotlin/domfin/cli/: Cli.kt  SetupAccounts.kt
app/src/main/kotlin/domfin/domain/: CategorisationRule.kt
app/src/main/kotlin/domfin/nordigen/: AccessTokenResponse.kt  Requisition.kt  RequisitionResults.kt  SecretIdAndKey.kt  TransactionAmount.kt
app/src/main/kotlin/domfin/nordigen/client/: GetAllRequistions.kt  GetTransactionsApi.kt
app/src/main/kotlin/domfin/repository/: CategoriesRepository.kt  CategorisationRulesRepository.kt  SqlMigrator.kt  SqliteRepository.kt  TransactionOffsetRepository.kt
app/src/main/kotlin/domfin/repository/tables/: TransactionOffsets.kt  Transactions.kt
app/src/main/kotlin/domfin/service/: CategorisationServiceServerImpl.kt  GrpcServer.kt
app/src/main/resources/db/migration/: V1_1_3__create_transaction_categories.sql
app/src/test/kotlin/domfin/nordigen/client/: AccountInformationApiImplTest.kt
app/src/test/kotlin/domfin/repository/: InMemoryDataSource.kt  SqliteRepositoryTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-project-conventions.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/: Main.kt
core/src/main/kotlin/domfin/cli/: Cli.kt  SetupAccounts.kt  SyncTransactions.kt
core/src/main/kotlin/domfin/config/: AppConfig.kt  DBConfig.kt  FromEnv.kt  GrpcServerConfig.kt  NordigenConfig.kt  Secret.kt  extensions.kt
core/src/main/kotlin/domfin/domain/: Amount.kt  CategorisationRule.kt  Category.kt  CategoryId.kt  Expense.kt  TransactionOffset.kt
core/src/main/kotlin/domfin/nordigen/: AccessTokenResponse.kt  Requisition.kt  RequisitionRequest.kt  RequisitionResponse.kt  RequisitionResults.kt  TransactionResults.kt  TransactionsByStatus.kt
core/src/main/kotlin/domfin/nordigen/client/: AccountInformationApiImpl.kt  GetAllRequistions.kt  GetTransactionsApi.kt
core/src/main/kotlin/domfin/repository/: CategoriesRepository.kt  CategorisationFilter.kt  CategorisationRuleRepository.kt  CategorisedTransactionsRepositoryProvider.kt  CategoryRepository.kt  DataSourceProvider.kt  LimitAndOffset.kt  SQLDataSource.kt  SqlMigrator.kt  SqliteRepository.kt  TransactionCategoryRepository.kt  TransactionOffsetRepository.kt  TransactionRepository.kt  extensions.kt
core/src/main/kotlin/domfin/repository/tables/: Categories.kt  CategorisationRules.kt  TransactionCategories.kt  TransactionOffsets.kt  Transactions.kt
core/src/main/kotlin/domfin/serde/: Defaults.kt  LocalDateSerializer.kt
core/src/main/kotlin/domfin/transactions/: Categorisation.kt  Sync.kt
core/src/main/kotlin/service/transactions/: AutoCategorisation.kt  ExpensesServiceImpl.kt  GetCategorisedExpenses.kt  PageToken.kt  SetExpenseCategory.kt  Sync.kt
core/src/main/resources/: log4j.properties
core/src/main/resources/db/migration/: V1_1_1__create-transactions.sql
core/src/test/kotlin/domfin/config/: AppConfigTest.kt
core/src/test/kotlin/domfin/nordigen/client/: AccountInformationApiImplTest.kt
core/src/test/kotlin/domfin/repository/: InMemoryDataSource.kt  LimitAndOffsetTest.kt  SqliteRepositoryTest.kt
core/src/test/kotlin/domfin/transactions/: SyncTest.kt
gradle/: libs.versions.toml
grpc-web/: envoy.yml
protos/: build.gradle.kts
protos/src/main/proto/domfin/grpc/: categorisation.proto
protos/src/main/proto/domfin/sdk/: messages.proto
rest-gateway/: README.md  go.mod  go.sum
rest-gateway/main/: main.go
sdk/: build.gradle.kts
sdk/src/main/proto/: buf.gen.yaml
sdk/src/main/proto/domfin/sdk/: messages.proto
sdk/src/main/proto/domfin/sdk/services/: categorisation.proto  transaction.proto
server/: .domfin.sqlite  build.gradle.kts  domfin.sqlite3
server/src/main/kotlin/domfin/grpc/: CategorisationServiceServerImpl.kt  GrpcServer.kt
server/src/main/kotlin/domfin/grpc/service/: CategorisationServiceImpl.kt  CategorisationServiceServerImpl.kt  ExceptionInterceptor.kt  GrpcCategorisationServiceImpl.kt  GrpcTransactionServiceImpl.kt  PageToken.kt  TransactionServiceImpl.kt  extensions.kt
server/src/test/kotlin/domfin/grpc/service/: ExtensionsKtTest.kt  PageTokenTest.kt
src/main/kotlin/: Main.kt
src/main/kotlin/domfin/cli/: ListAccounts.kt  SyncTransactions.kt
src/main/kotlin/domfin/domain/: CategoryId.kt  TransactionOffset.kt
src/main/kotlin/domfin/nordigen/: DebtorAccount.kt  Institution.kt  RequisitionRequest.kt  Transaction.kt
src/main/kotlin/domfin/nordigen/client/: AccountInformationApi.kt  AccountInformationApiImpl.kt
src/main/kotlin/domfin/repository/: CategorisationRulesRepository.kt  SQLDataSource.kt  SqliteRepository.kt  TransactionCategoryRepository.kt  TransactionRepository.kt  TransactionsRepository.kt
src/main/kotlin/domfin/repository/tables/: CategorisationRules.kt  Transactions.kt
src/main/kotlin/domfin/transactions/: Categorisation.kt  Sync.kt
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1_1_0__create-transactions-offsets.sql  V1_1_2__create-categories.sql  V1_1_4__create_categoriesation_rules.sql
src/main/resources/db/seed/: V1_1_5__insert_categories_and_categorisation_rules.sql
src/test/kotlin/domfin/repository/: SqliteRepositoryTest.kt
src/test/kotlin/domfin/transactions/: SyncTest.kt
